{
    "name": "vgr-system/esra",
    "description": "Entertainment Software Rating Association",
    "license": "MIT",
    "authors": [
        {
            "name": "mojtaba shafizadeh",
            "email": "mojtaba031@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "VgrSystem\\Esra\\": "src/"
        }
    }
}
